# hibernateTest

./: pom.xml
src/main/java/hibernateTest/: Child.java  ClinicalTrial.java  Location.java  NamingStrategyTest.java  Parent.java  StringNumberComparator.java  Trial.java  package-info.java
src/main/java/hibernateTest/mapTest/: Code.java  CodeProperty.java  CodeValue.java
src/main/resources/: spring-SF-tests.xml  spring-transaction.xml
src/test/java/test/: HibernateAbstractTest.java  HibernateTest.java  RetrieveParentTest.java
src/test/java/test/mapTest/: MapTest.java
